<!DOCTYPE html>
<html lang="es">
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="catfeterias\miau.ico" href="miau.ico">
    <title>CATFETERIAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>CATFETERIAS</h1>
</header>

    <div class="grid-container">
        <div class="grid-item">
            <img src="catfe.santander.png" alt="Catfeteria de Santander" width="100" height="150">
            <a href="#"> conoce michis en Santander </a>
        </div>

        <div class="grid-item">
            <img src="catrelaxalicante.png" alt="Catrelax en Alicante" width="100" height="150" alt="100" >
            <a href="#"> A divertir-se amb els gatetes a Alacant </a>
        </div>

        <div class="grid-item">
            <img src="espaidegats.barcelona.png" alt="catfeteria en Barcelona" width="100" height="150"  >
            <a href="#"> perd-te a l'espai dels més peluts </a>
        </div>

        <div class="grid-item">
            <img src="gatuari.barcelona.png" alt="segunda catfeteria en Barcelona" width="100" height="150">
            <a href="#"> Michis a Barcelona</a>
        </div>

        <div class="grid-item">
            <img src="gatoteca.mad.png" alt="Catfeteria con aire Japonés" width="100" height="150">
            <a href="#"> Omoshiroi neko-tachi ni aimashō </a>
        </div>

        <div class="grid-item">
            <img src="lagatera.murcia.png" alt="Catfeteria en Murcia " width="100" height="150">
            <a href="#"> conoce michis en Murcia</a>
        </div>
        
        <div class="grid-item">
            <img src="salondemicasa.bilbao.png" alt="Catfeteria en Bilbao"  width="100" height="150">
            <a href="#"> katutxoak bilbon  </a>
        </div>
    </div>
</body>
<footer>
    <center>
        <p>© 2025 Razas Gatunas </p>
    </center>
</footer>
